//для L2PacketHack 3.2.7+ by NLObP                                              //
; by (c) Sauron
0=Fighter
1=Warrior
2=Gladiator
3=Warlord
4=Human Knight
5=Paladin
6=Dark Avenger
7=Rogue
8=Treasure Hunter
9=Hawkeye
10=Human Mystic
11=Human Wizard
12=Sorceror
13=Necromancer
14=Warlock
15=Cleric
16=Bishop
17=Prophet
18=Elven Fighter
19=Elven Knight
20=Temple Knight
21=Swordsinger
22=Elven Scout
23=Plainswalker
24=Silver Ranger
25=Elven Mystic
26=Elven Wizard
27=Spellsinger
28=Elemental Summoner
29=Elven Oracle
30=Elven Elder
31=Dark Fighter
32=Palus Knight
33=Shillien Knight
34=Bladedancer
35=Assassin
36=Abyss Walker
37=Phantom Ranger
38=Dark Elven Mystic
39=Dark Elven Wizard
40=Spellhowler
41=Phantom Summoner
42=Shillien Oracle
43=Shillien Elder
44=Orc Fighter
45=Orc Raider
46=Destroyer
47=Orc Monk
48=Tyrant
49=Orc Mystic
50=Orc Shaman
51=Overlord
52=Warcryer
53=Dwarven Fighter
54=Dwarven Scavenger
55=Bounty Hunter
56=Dwarven Artisan
57=Warsmith
58=none
59=none
60=none
61=none
62=none
63=none
64=none
65=none
66=none
67=none
68=none
69=none
70=none
71=none
72=none
73=none
74=none
75=none
76=none
77=none
78=none
79=none
80=none
81=none
82=none
83=none
84=none
85=none
86=none
87=none
88=Duelist
89=DreadNought
90=Phoenix Knight
91=Hell Knight
92=Sagittarius
93=Adventurer
94=Archmage
95=Soultaker
96=Arcana Lord
97=Cardinal
98=Hierophant
99=Eva Templar
100=Sword Muse
101=Wind Rider
102=Moonlight Sentinel
103=Mystic Muse
104=Elemental Master
105=Evas Saint
106=Shillien Templar
107=Spectral Dancer
108=Ghost Hunter
109=Ghost Sentinel
110=Storm Screamer
111=Spectral Master
112=Shillien Saint
113=Titan
114=Grand Khauatari
115=Dominator
116=Doomcryer
117=Fortune Seeker
118=Maestro
119=unknown
120=unknown
121=unknown
122=unknown
123=Kamael Soldier M
124=Kamael Soldier F