/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define LSPControl_rsLSP_Install_success 65520
#define LSPControl_rsLSP_Already_installed 65521
#define LSPControl_rsLSP_Uninstall_success 65522
#define LSPControl_rsLSP_Not_installed 65523
#define LSPControl_rsLSP_Install_error 65524
#define LSPControl_rsLSP_UnInstall_error 65525
#define LSPControl_rsLSP_Install_error_badspipath 65526
STRINGTABLE
BEGIN
	LSPControl_rsLSP_Install_success,	"LSP успешно зарегистрирован."
	LSPControl_rsLSP_Already_installed,	"LSP модуль зарегистрирован в системе"
	LSPControl_rsLSP_Uninstall_success,	"–егистраци€ LSP модул€ успешно сн€та"
	LSPControl_rsLSP_Not_installed,	"LSP модуль не зарегистрирован"
	LSPControl_rsLSP_Install_error,	"ќшибка при регистрации LSP модул€. (нет прав доступа к веткам реестра?)"
	LSPControl_rsLSP_UnInstall_error,	"ќшибка при сн€ти€ регистрации LSP модул€. (нет прав доступа к веткам реестра?)"
	LSPControl_rsLSP_Install_error_badspipath,	"Ќеверно указан путь к LSP модулю, необходим абсолютный путь,\r\n             либо наличие библиотеки LSP модул€ в SYSTEM32"
END

