[GENERAL]
Title=L2PacketHack
RootDir=
DefaultTopic=start.htm
CompiledFile=Help\L2PH.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1251
Language=0x0419
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=L2PacketHack
HtmlHelpTitleSame=1
WebHelpDefault=start.htm
WebHelpOutputFolder=Help\WebHelp
WebHelpTemplate=
WebHelpTitle=L2PacketHack
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=Help\SingleHTML
SingleHtmlTitle=L2PacketHack
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=L2PacketHack
Language=0x0419
Font=
DefaultTopic=start.htm

[TOPICS]
TitleList=44
TitleList.Title.0=Общее
TitleList.Level.0=0
TitleList.Url.0=start.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Основное окно програмы
TitleList.Level.1=0
TitleList.Url.1=mainwindow.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=Файл
TitleList.Level.2=1
TitleList.Url.2=
TitleList.Icon.2=0
TitleList.Status.2=2
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=1. Лог L2PH
TitleList.Level.3=2
TitleList.Url.3=l2phlog.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=2. Открыть лог пакетов
TitleList.Level.4=2
TitleList.Url.4=openplog.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=3. Операции с рав логами пакетов
TitleList.Level.5=2
TitleList.Url.5=rawlogsprocess.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=4. Обновить информацию из *.ini
TitleList.Level.6=2
TitleList.Url.6=refreshfromini.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=5. Настройки
TitleList.Level.7=2
TitleList.Url.7=settings.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=6. Выход
TitleList.Level.8=2
TitleList.Url.8=exit.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Автоматизация
TitleList.Level.9=1
TitleList.Url.9=
TitleList.Icon.9=0
TitleList.Status.9=2
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=7. Скрипты
TitleList.Level.10=2
TitleList.Url.10=scripts.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=8. Плагины
TitleList.Level.11=2
TitleList.Url.11=plugins.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=9. Пользовательская форма
TitleList.Level.12=2
TitleList.Url.12=userform.htm
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Дополнительно
TitleList.Level.13=1
TitleList.Url.13=
TitleList.Icon.13=0
TitleList.Status.13=2
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=10. Фильтр пакетов
TitleList.Level.14=2
TitleList.Url.14=packetfilter.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=11. Преобразования
TitleList.Level.15=2
TitleList.Url.15=converters.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=12. Процессы
TitleList.Level.16=2
TitleList.Url.16=processes.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Помощь
TitleList.Level.17=1
TitleList.Url.17=
TitleList.Icon.17=0
TitleList.Status.17=2
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=13. О программе
TitleList.Level.18=2
TitleList.Url.18=about.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=14. Язык
TitleList.Level.19=2
TitleList.Url.19=language.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20="Фрейм" соединения
TitleList.Level.20=1
TitleList.Url.20=ConnectionFrame.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Разработка
TitleList.Level.21=0
TitleList.Url.21=
TitleList.Icon.21=0
TitleList.Status.21=2
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=1
TitleList.Kind.21=0
TitleList.Title.22=Для версий 3.5
TitleList.Level.22=1
TitleList.Url.22=
TitleList.Icon.22=0
TitleList.Status.22=2
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=1
TitleList.Kind.22=0
TitleList.Title.23=Скриптинг
TitleList.Level.23=2
TitleList.Url.23=
TitleList.Icon.23=0
TitleList.Status.23=2
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Перечень поддерживаемых функций/процедур, переменные
TitleList.Level.24=3
TitleList.Url.24=scripting.htm
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=(Копия статьи) "что нужно знать для написания скриптов"
TitleList.Level.25=3
TitleList.Url.25=WhatNeedKnowToWriteCrypts.htm
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=О Плагинах
TitleList.Level.26=2
TitleList.Url.26=
TitleList.Icon.26=0
TitleList.Status.26=2
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=1
TitleList.Kind.26=0
TitleList.Title.27=Назначение и возможности
TitleList.Level.27=3
TitleList.Url.27=nib.htm
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Структура плагина (обязательные элементы)
TitleList.Level.28=3
TitleList.Url.28=plugstruct.htm
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=plugin_demo.dpr; работа с пакетами
TitleList.Level.29=3
TitleList.Url.29=plugdemo1.htm
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=plugin_demo2.dpr; Добавление своих функций
TitleList.Level.30=3
TitleList.Url.30=plugdemo2.htm
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Plugin_demo4; Добавление своих функций(Расширенный пример)
TitleList.Level.31=3
TitleList.Url.31=plugdemo4.htm
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Содержимое uSharedStructs.pas
TitleList.Level.32=3
TitleList.Url.32=uSharedStructs.htm
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Для версий 3.6
TitleList.Level.33=0
TitleList.Url.33=
TitleList.Icon.33=0
TitleList.Status.33=2
TitleList.Keywords.33=
TitleList.ContextNumber.33=
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=1
TitleList.Kind.33=0
TitleList.Title.34=Скриптинг
TitleList.Level.34=1
TitleList.Url.34=
TitleList.Icon.34=0
TitleList.Status.34=2
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=1
TitleList.Kind.34=0
TitleList.Title.35=Перечень поддерживаемых функций/процедур, переменные
TitleList.Level.35=2
TitleList.Url.35=FuncsVariablesfor3.6.htm
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Перечень юнитов импортируемых paxCompiler'ом
TitleList.Level.36=2
TitleList.Url.36=importModules.htm
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Пример описания формы с таймером
TitleList.Level.37=2
TitleList.Url.37=FormSample.htm
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Локомотив портированный в 3.6
TitleList.Level.38=2
TitleList.Url.38=lokomotiv3.6.htm
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Работа с DLL из скриптов
TitleList.Level.39=2
TitleList.Url.39=dllInscrypts3.6.htm
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=О плагинах
TitleList.Level.40=1
TitleList.Url.40=
TitleList.Icon.40=0
TitleList.Status.40=2
TitleList.Keywords.40=
TitleList.ContextNumber.40=
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=1
TitleList.Kind.40=0
TitleList.Title.41=Изменения по сравнению с 3.5
TitleList.Level.41=2
TitleList.Url.41=plugchanges3.6.htm
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=FAQ
TitleList.Level.42=0
TitleList.Url.42=FAQ.htm
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=Расшифровка пакетов для Intrelude
TitleList.Level.43=1
TitleList.Url.43=interlude.htm
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0

