/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OleConst_SInvalidLinkSource 64912
#define OleConst_SCannotBreakLink 64913
#define OleConst_SPropDlgCaption 64914
#define LSPControl_rsLSP_Install_success 64915
#define LSPControl_rsLSP_Already_installed 64916
#define LSPControl_rsLSP_Uninstall_success 64917
#define LSPControl_rsLSP_Install_error 64918
#define LSPControl_rsLSP_UnInstall_error 64919
#define LSPControl_rsLSP_Install_error_badspipath 64920
#define ComStrs_sFailSetCalDateTime 64928
#define ComStrs_sFailSetCalMaxSelRange 64929
#define ComStrs_sFailSetCalMinMaxRange 64930
#define ComStrs_sFailsetCalSelRange 64931
#define JConsts_sChangeJPGSize 64932
#define JConsts_sJPEGError 64933
#define JConsts_sJPEGImageFile 64934
#define siComp_SStringNotFound 64935
#define siComp_SUnableToFindClass 64936
#define DBConsts_SBcdOverflow 64937
#define DBConsts_SInvalidBcdValue 64938
#define DBConsts_SCouldNotParseTimeStamp 64939
#define DBConsts_SInvalidSqlTimeStamp 64940
#define ecStrUtils_SecListIndexError 64941
#define ecSyntAnal_SecDefaultTokenTypeNames 64942
#define OleConst_SLinkProperties 64943
#define ComStrs_sTabFailRetrieve 64944
#define ComStrs_sTabFailGetObject 64945
#define ComStrs_sTabFailSet 64946
#define ComStrs_sTabFailSetObject 64947
#define ComStrs_sTabMustBeMultiLine 64948
#define ComStrs_sInvalidIndex 64949
#define ComStrs_sInsertError 64950
#define ComStrs_sInvalidOwner 64951
#define ComStrs_sRichEditInsertError 64952
#define ComStrs_sRichEditLoadFail 64953
#define ComStrs_sRichEditSaveFail 64954
#define ComStrs_sPageIndexError 64955
#define ComStrs_sInvalidComCtl32 64956
#define ComStrs_sDateTimeMax 64957
#define ComStrs_sDateTimeMin 64958
#define ComStrs_sNeedAllowNone 64959
#define JvResources_RsClBtnShadow 64960
#define JvResources_RsClGrayText 64961
#define JvResources_RsClBtnText 64962
#define JvResources_RsClInactiveCaptionText 64963
#define JvResources_RsClBtnHighlight 64964
#define JvResources_RsCl3DDkShadow 64965
#define JvResources_RsCl3DLight 64966
#define JvResources_RsClInfoText 64967
#define JvResources_RsClInfoBk 64968
#define JvResources_RsGradientActiveCaption 64969
#define JvResources_RsGradientInactiveCaption 64970
#define JvResources_RsHotLight 64971
#define JvResources_RsMenuBar 64972
#define JvResources_RsMenuHighlight 64973
#define ComStrs_sTabFailClear 64974
#define ComStrs_sTabFailDelete 64975
#define JvResources_RsClScrollBar 64976
#define JvResources_RsClBackground 64977
#define JvResources_RsClActiveCaption 64978
#define JvResources_RsClInactiveCaption 64979
#define JvResources_RsClMenu 64980
#define JvResources_RsClWindow 64981
#define JvResources_RsClWindowFrame 64982
#define JvResources_RsClMenuText 64983
#define JvResources_RsClWindowText 64984
#define JvResources_RsClCaptionText 64985
#define JvResources_RsClActiveBorder 64986
#define JvResources_RsClInactiveBorder 64987
#define JvResources_RsClAppWorkSpace 64988
#define JvResources_RsClHighlight 64989
#define JvResources_RsClHighlightText 64990
#define JvResources_RsClBtnFace 64991
#define JvResources_RsClLightBlue 64992
#define JvResources_RsClViolet 64993
#define JvResources_RsClGray40 64994
#define JvResources_RsClPink 64995
#define JvResources_RsClGold 64996
#define JvResources_RsClBrightGreen 64997
#define JvResources_RsClTurquoise 64998
#define JvResources_RsClPlum 64999
#define JvResources_RsClGray25 65000
#define JvResources_RsClRose 65001
#define JvResources_RsClTan 65002
#define JvResources_RsClLightYellow 65003
#define JvResources_RsClLightGreen 65004
#define JvResources_RsClLightTurquoise 65005
#define JvResources_RsClPaleBlue 65006
#define JvResources_RsClLavender 65007
#define JvResources_RsClCream 65008
#define JvResources_RsClMedGray 65009
#define JvResources_RsClBrown 65010
#define JvResources_RsClOliveGreen 65011
#define JvResources_RsClDarkGreen 65012
#define JvResources_RsClDarkTeal 65013
#define JvResources_RsClDarkBlue 65014
#define JvResources_RsClIndigo 65015
#define JvResources_RsClGray80 65016
#define JvResources_RsClDarkRed 65017
#define JvResources_RsClOrange 65018
#define JvResources_RsClDarkYellow 65019
#define JvResources_RsClBlueGray 65020
#define JvResources_RsClGray50 65021
#define JvResources_RsClLightOrange 65022
#define JvResources_RsClSeaGreen 65023
#define JvResources_RsClGreen 65024
#define JvResources_RsClOlive 65025
#define JvResources_RsClNavy 65026
#define JvResources_RsClPurple 65027
#define JvResources_RsClTeal 65028
#define JvResources_RsClGray 65029
#define JvResources_RsClSilver 65030
#define JvResources_RsClRed 65031
#define JvResources_RsClLime 65032
#define JvResources_RsClYellow 65033
#define JvResources_RsClBlue 65034
#define JvResources_RsClFuchsia 65035
#define JvResources_RsClAqua 65036
#define JvResources_RsClWhite 65037
#define JvResources_RsClMoneyGreen 65038
#define JvResources_RsClSkyBlue 65039
#define JvResources_RsEProviderHasNoContextNameds 65040
#define JvResources_RsEProviderDoesNotSupportContexts 65041
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65042
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65043
#define JvResources_RsEItemNotFoundInTheSelectedContext 65044
#define JvResources_RsEViewListOutOfSync 65045
#define JvResources_RsEExtensibleIntObjDuplicateClass 65046
#define JvResources_RsEExtensibleIntObjCollectionExpected 65047
#define JvResources_RsEExtensibleIntObjClassNameExpected 65048
#define JvResources_RsEExtensibleIntObjInvalidClass 65049
#define JvResources_RsRTFFilter 65050
#define JvResources_RsTextFilter 65051
#define JvResources_RsEOutOfRangeFloat 65052
#define JvResources_RsUnknown 65053
#define JvResources_RsClBlack 65054
#define JvResources_RsClMaroon 65055
#define uExcepDialog_RsThread 65056
#define uExcepDialog_RsMissingVersionInfo 65057
#define uExcepDialog_RsMainThreadCallStack 65058
#define uExcepDialog_RsThreadCallStack 65059
#define JvResources_RsUndoItem 65060
#define JvResources_RsCutItem 65061
#define JvResources_RsCopyItem 65062
#define JvResources_RsPasteItem 65063
#define JvResources_RsDeleteItem 65064
#define JvResources_RsSelectAllItem 65065
#define JvResources_RsDataItemRenderHasNoText 65066
#define JvResources_RsEInternalError 65067
#define JvResources_RsEItemCanNotBeDeleted 65068
#define JvResources_RsEAContextWithThatNameAlreadyExists 65069
#define JvResources_RsECannotCreateAContextWithoutAContext 65070
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65071
#define ExtCtrls_clName3DDkShadow 65072
#define ExtCtrls_clName3DLight 65073
#define ExtCtrls_clNameWindow 65074
#define ExtCtrls_clNameWindowFrame 65075
#define ExtCtrls_clNameWindowText 65076
#define uExcepDialog_RsAppError 65077
#define uExcepDialog_RsExceptionClass 65078
#define uExcepDialog_RsExceptionMessage 65079
#define uExcepDialog_RsExceptionAddr 65080
#define uExcepDialog_RsStackList 65081
#define uExcepDialog_RsModulesList 65082
#define uExcepDialog_RsOSVersion 65083
#define uExcepDialog_RsProcessor 65084
#define uExcepDialog_RsMemory 65085
#define uExcepDialog_RsScreenRes 65086
#define uExcepDialog_RsActiveControl 65087
#define ExtCtrls_clNameGradientInactiveCaption 65088
#define ExtCtrls_clNameGrayText 65089
#define ExtCtrls_clNameHighlight 65090
#define ExtCtrls_clNameHighlightText 65091
#define ExtCtrls_clNameHotLight 65092
#define ExtCtrls_clNameInactiveBorder 65093
#define ExtCtrls_clNameInactiveCaption 65094
#define ExtCtrls_clNameInactiveCaptionText 65095
#define ExtCtrls_clNameInfoBk 65096
#define ExtCtrls_clNameInfoText 65097
#define ExtCtrls_clNameMenu 65098
#define ExtCtrls_clNameMenuBar 65099
#define ExtCtrls_clNameMenuHighlight 65100
#define ExtCtrls_clNameMenuText 65101
#define ExtCtrls_clNameNone 65102
#define ExtCtrls_clNameScrollBar 65103
#define ExtCtrls_clNameWhite 65104
#define ExtCtrls_clNameMoneyGreen 65105
#define ExtCtrls_clNameSkyBlue 65106
#define ExtCtrls_clNameCream 65107
#define ExtCtrls_clNameMedGray 65108
#define ExtCtrls_clNameActiveBorder 65109
#define ExtCtrls_clNameActiveCaption 65110
#define ExtCtrls_clNameAppWorkSpace 65111
#define ExtCtrls_clNameBackground 65112
#define ExtCtrls_clNameBtnFace 65113
#define ExtCtrls_clNameBtnHighlight 65114
#define ExtCtrls_clNameBtnShadow 65115
#define ExtCtrls_clNameBtnText 65116
#define ExtCtrls_clNameCaptionText 65117
#define ExtCtrls_clNameDefault 65118
#define ExtCtrls_clNameGradientActiveCaption 65119
#define HelpIntfs_hNoTopics 65120
#define ExtCtrls_clNameBlack 65121
#define ExtCtrls_clNameMaroon 65122
#define ExtCtrls_clNameGreen 65123
#define ExtCtrls_clNameOlive 65124
#define ExtCtrls_clNameNavy 65125
#define ExtCtrls_clNamePurple 65126
#define ExtCtrls_clNameTeal 65127
#define ExtCtrls_clNameGray 65128
#define ExtCtrls_clNameSilver 65129
#define ExtCtrls_clNameRed 65130
#define ExtCtrls_clNameLime 65131
#define ExtCtrls_clNameYellow 65132
#define ExtCtrls_clNameBlue 65133
#define ExtCtrls_clNameFuchsia 65134
#define ExtCtrls_clNameAqua 65135
#define Consts_SMultiSelectRequired 65136
#define Consts_SSeparator 65137
#define Consts_SErrorSettingCount 65138
#define Consts_SListBoxMustBeVirtual 65139
#define Consts_SNoGetItemEventHandler 65140
#define Consts_SANSIEncoding 65141
#define Consts_SASCIIEncoding 65142
#define Consts_SUnicodeEncoding 65143
#define Consts_SBigEndianEncoding 65144
#define Consts_SUTF8Encoding 65145
#define Consts_SUTF7Encoding 65146
#define Consts_SPageControlNotSet 65147
#define HelpIntfs_hNoTableOfContents 65148
#define HelpIntfs_hNothingFound 65149
#define HelpIntfs_hNoContext 65150
#define HelpIntfs_hNoContextFound 65151
#define Consts_SmkcAlt 65152
#define Consts_SOutOfRange 65153
#define Consts_SInsertLineError 65154
#define Consts_SInvalidClipFmt 65155
#define Consts_SIconToClipboard 65156
#define Consts_SCannotOpenClipboard 65157
#define Consts_SInvalidMemoSize 65158
#define Consts_SInvalidPrinterOp 65159
#define Consts_SNoDefaultPrinter 65160
#define Consts_SDuplicateMenus 65161
#define Consts_SDockedCtlNeedsName 65162
#define Consts_SDockTreeRemoveError 65163
#define Consts_SDockZoneNotFound 65164
#define Consts_SDockZoneHasNoCtl 65165
#define Consts_SDockZoneVersionConflict 65166
#define Consts_SColorBoxCustomCaption 65167
#define Consts_SmkcTab 65168
#define Consts_SmkcEsc 65169
#define Consts_SmkcEnter 65170
#define Consts_SmkcSpace 65171
#define Consts_SmkcPgUp 65172
#define Consts_SmkcPgDn 65173
#define Consts_SmkcEnd 65174
#define Consts_SmkcHome 65175
#define Consts_SmkcLeft 65176
#define Consts_SmkcUp 65177
#define Consts_SmkcRight 65178
#define Consts_SmkcDown 65179
#define Consts_SmkcIns 65180
#define Consts_SmkcDel 65181
#define Consts_SmkcShift 65182
#define Consts_SmkcCtrl 65183
#define Consts_SMsgDlgWarning 65184
#define Consts_SMsgDlgError 65185
#define Consts_SMsgDlgInformation 65186
#define Consts_SMsgDlgConfirm 65187
#define Consts_SMsgDlgYes 65188
#define Consts_SMsgDlgNo 65189
#define Consts_SMsgDlgOK 65190
#define Consts_SMsgDlgCancel 65191
#define Consts_SMsgDlgHelp 65192
#define Consts_SMsgDlgAbort 65193
#define Consts_SMsgDlgRetry 65194
#define Consts_SMsgDlgIgnore 65195
#define Consts_SMsgDlgAll 65196
#define Consts_SMsgDlgNoToAll 65197
#define Consts_SMsgDlgYesToAll 65198
#define Consts_SmkcBkSp 65199
#define Consts_SCancelButton 65200
#define Consts_SYesButton 65201
#define Consts_SNoButton 65202
#define Consts_SHelpButton 65203
#define Consts_SCloseButton 65204
#define Consts_SIgnoreButton 65205
#define Consts_SRetryButton 65206
#define Consts_SAbortButton 65207
#define Consts_SAllButton 65208
#define Consts_SCannotDragForm 65209
#define Consts_SVMetafiles 65210
#define Consts_SVEnhMetafiles 65211
#define Consts_SVIcons 65212
#define Consts_SVBitmaps 65213
#define Consts_SMaskErr 65214
#define Consts_SMaskEditErr 65215
#define Consts_SVisibleChanged 65216
#define Consts_SCannotShowModal 65217
#define Consts_SScrollBarRange 65218
#define Consts_SPropertyOutOfRange 65219
#define Consts_SMenuIndexError 65220
#define Consts_SMenuReinserted 65221
#define Consts_SMenuNotFound 65222
#define Consts_SNoTimers 65223
#define Consts_SNotPrinting 65224
#define Consts_SPrinting 65225
#define Consts_SInvalidPrinter 65226
#define Consts_SDeviceOnPort 65227
#define Consts_SGroupIndexTooLow 65228
#define Consts_SNoMDIForm 65229
#define Consts_SControlParentSetToSelf 65230
#define Consts_SOKButton 65231
#define Consts_SUnknownExtension 65232
#define Consts_SUnknownClipboardFormat 65233
#define Consts_SOutOfResources 65234
#define Consts_SNoCanvasHandle 65235
#define Consts_SInvalidImageSize 65236
#define Consts_SInvalidImageList 65237
#define Consts_SReplaceImage 65238
#define Consts_SImageIndexError 65239
#define Consts_SImageReadFail 65240
#define Consts_SImageWriteFail 65241
#define Consts_SWindowDCError 65242
#define Consts_SWindowClass 65243
#define Consts_SCannotFocus 65244
#define Consts_SParentRequired 65245
#define Consts_SParentGivenNotAParent 65246
#define Consts_SMDIChildNotVisible 65247
#define JclResources_RsHasNotTD32Info 65248
#define JclResources_RsEUnexpectedEOSeq 65249
#define JclResources_RsELibraryNotFound 65250
#define JclResources_RsEFunctionNotFound 65251
#define ComConst_SOleError 65252
#define ComConst_SNoMethod 65253
#define ComConst_SVarNotObject 65254
#define ComConst_STooManyParams 65255
#define Consts_SInvalidTabPosition 65256
#define Consts_SInvalidTabStyle 65257
#define Consts_SInvalidBitmap 65258
#define Consts_SInvalidIcon 65259
#define Consts_SInvalidMetafile 65260
#define Consts_SInvalidPixelFormat 65261
#define Consts_SScanLine 65262
#define Consts_SChangeIconSize 65263
#define JclResources_RsOSVersionWin2003 65264
#define JclResources_RsOSVersionWin2003R2 65265
#define JclResources_RsOSVersionWinXP64 65266
#define JclResources_RsOSVersionWinVista 65267
#define JclResources_RsOSVersionWinServer2008 65268
#define JclResources_RsOSVersionWin7 65269
#define JclResources_RsOSVersionWinServer2008R2 65270
#define JclResources_RsProductTypeWorkStation 65271
#define JclResources_RsProductTypeServer 65272
#define JclResources_RsProductTypeAdvancedServer 65273
#define JclResources_RsProductTypePersonal 65274
#define JclResources_RsProductTypeProfessional 65275
#define JclResources_RsProductTypeDatacenterServer 65276
#define JclResources_RsProductTypeEnterprise 65277
#define JclResources_RsProductTypeWebEdition 65278
#define JclResources_RsCannotWriteRefStream 65279
#define JclResources_RsIntelCacheDescrB3 65280
#define JclResources_RsIntelCacheDescrB4 65281
#define JclResources_RsIntelCacheDescrBA 65282
#define JclResources_RsIntelCacheDescrC0 65283
#define JclResources_RsIntelCacheDescrF0 65284
#define JclResources_RsIntelCacheDescrF1 65285
#define JclResources_RsUnknownAMDModel 65286
#define JclResources_RsOSVersionWin95 65287
#define JclResources_RsOSVersionWin95OSR2 65288
#define JclResources_RsOSVersionWin98 65289
#define JclResources_RsOSVersionWin98SE 65290
#define JclResources_RsOSVersionWinME 65291
#define JclResources_RsOSVersionWinNT3 65292
#define JclResources_RsOSVersionWinNT4 65293
#define JclResources_RsOSVersionWin2000 65294
#define JclResources_RsOSVersionWinXP 65295
#define JclResources_RsIntelCacheDescr78 65296
#define JclResources_RsIntelCacheDescr79 65297
#define JclResources_RsIntelCacheDescr7A 65298
#define JclResources_RsIntelCacheDescr7B 65299
#define JclResources_RsIntelCacheDescr7C 65300
#define JclResources_RsIntelCacheDescr7D 65301
#define JclResources_RsIntelCacheDescr7F 65302
#define JclResources_RsIntelCacheDescr80 65303
#define JclResources_RsIntelCacheDescr82 65304
#define JclResources_RsIntelCacheDescr83 65305
#define JclResources_RsIntelCacheDescr84 65306
#define JclResources_RsIntelCacheDescr85 65307
#define JclResources_RsIntelCacheDescr86 65308
#define JclResources_RsIntelCacheDescr87 65309
#define JclResources_RsIntelCacheDescrB0 65310
#define JclResources_RsIntelCacheDescrB1 65311
#define JclResources_RsIntelCacheDescr51 65312
#define JclResources_RsIntelCacheDescr52 65313
#define JclResources_RsIntelCacheDescr56 65314
#define JclResources_RsIntelCacheDescr57 65315
#define JclResources_RsIntelCacheDescr59 65316
#define JclResources_RsIntelCacheDescr5B 65317
#define JclResources_RsIntelCacheDescr5C 65318
#define JclResources_RsIntelCacheDescr5D 65319
#define JclResources_RsIntelCacheDescr60 65320
#define JclResources_RsIntelCacheDescr66 65321
#define JclResources_RsIntelCacheDescr67 65322
#define JclResources_RsIntelCacheDescr68 65323
#define JclResources_RsIntelCacheDescr70 65324
#define JclResources_RsIntelCacheDescr71 65325
#define JclResources_RsIntelCacheDescr72 65326
#define JclResources_RsIntelCacheDescr73 65327
#define JclResources_RsIntelCacheDescr40 65328
#define JclResources_RsIntelCacheDescr41 65329
#define JclResources_RsIntelCacheDescr42 65330
#define JclResources_RsIntelCacheDescr43 65331
#define JclResources_RsIntelCacheDescr44 65332
#define JclResources_RsIntelCacheDescr45 65333
#define JclResources_RsIntelCacheDescr46 65334
#define JclResources_RsIntelCacheDescr47 65335
#define JclResources_RsIntelCacheDescr48 65336
#define JclResources_RsIntelCacheDescr49 65337
#define JclResources_RsIntelCacheDescr4A 65338
#define JclResources_RsIntelCacheDescr4B 65339
#define JclResources_RsIntelCacheDescr4D 65340
#define JclResources_RsIntelCacheDescr4E 65341
#define JclResources_RsIntelCacheDescr4F 65342
#define JclResources_RsIntelCacheDescr50 65343
#define JclResources_RsIntelCacheDescr0A 65344
#define JclResources_RsIntelCacheDescr0B 65345
#define JclResources_RsIntelCacheDescr0C 65346
#define JclResources_RsIntelCacheDescr0E 65347
#define JclResources_RsIntelCacheDescr22 65348
#define JclResources_RsIntelCacheDescr23 65349
#define JclResources_RsIntelCacheDescr25 65350
#define JclResources_RsIntelCacheDescr29 65351
#define JclResources_RsIntelCacheDescr2C 65352
#define JclResources_RsIntelCacheDescr30 65353
#define JclResources_RsIntelCacheDescr39 65354
#define JclResources_RsIntelCacheDescr3A 65355
#define JclResources_RsIntelCacheDescr3B 65356
#define JclResources_RsIntelCacheDescr3C 65357
#define JclResources_RsIntelCacheDescr3D 65358
#define JclResources_RsIntelCacheDescr3E 65359
#define JclResources_RsPeNotPE 65360
#define JclResources_RsPeUnknownTarget 65361
#define JclResources_RsPeNotResDir 65362
#define JclResources_RsPeSectionNotFound 65363
#define JclResources_RsUnableToOpenKeyRead 65364
#define JclResources_RsUnableToAccessValue 65365
#define JclResources_RsWrongDataType 65366
#define JclResources_RsInconsistentPath 65367
#define JclResources_RsIntelCacheDescr00 65368
#define JclResources_RsIntelCacheDescr01 65369
#define JclResources_RsIntelCacheDescr02 65370
#define JclResources_RsIntelCacheDescr03 65371
#define JclResources_RsIntelCacheDescr04 65372
#define JclResources_RsIntelCacheDescr05 65373
#define JclResources_RsIntelCacheDescr06 65374
#define JclResources_RsIntelCacheDescr08 65375
#define RTLConsts_SStringExpected 65376
#define RTLConsts_SSymbolExpected 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define JclResources_RsWin32Prefix 65383
#define JclResources_RsEReplacementChar 65384
#define JclResources_RsUnknownFunctionAt 65385
#define JclResources_RsFileUtilsNoVersionInfo 65386
#define JclResources_RsCreateFileMapping 65387
#define JclResources_RsCreateFileMappingView 65388
#define JclResources_RsFailedToObtainSize 65389
#define JclResources_RsPeReadOnlyStream 65390
#define JclResources_RsPeCantOpen 65391
#define RTLConsts_SInvalidString 65392
#define RTLConsts_SLineTooLong 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNumberExpected 65398
#define RTLConsts_SParseError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SIdentifierExpected 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidBinary 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyElement 65419
#define RTLConsts_SInvalidPropertyPath 65420
#define RTLConsts_SInvalidPropertyType 65421
#define RTLConsts_SInvalidPropertyValue 65422
#define RTLConsts_SInvalidRegType 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCharExpected 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SOSError 65456
#define SysConst_SUnkOSError 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	LSPControl_rsLSP_Install_success,	"LSP успешно зарегистрирован."
	LSPControl_rsLSP_Already_installed,	"LSP модуль зарегистрирован в системе"
	LSPControl_rsLSP_Uninstall_success,	"–егистраци€ LSP модул€ успешно сн€та"
	LSPControl_rsLSP_Install_error,	"ќшибка при регистрации LSP модул€. (нет прав доступа к веткам реестра?)"
	LSPControl_rsLSP_UnInstall_error,	"ќшибка при сн€ти€ регистрации LSP модул€. (нет прав доступа к веткам реестра?)"
	LSPControl_rsLSP_Install_error_badspipath,	"Ќеверно указан путь к LSP модулю, необходим абсолютный путь,\r\n             либо наличие библиотеки LSP модул€ в SYSTEM32"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	siComp_SStringNotFound,	"String identifier \"%s\" not found!"
	siComp_SUnableToFindClass,	"Unable to obtain %s class reference! Please be sure you don't use the VCL and CLX units in same application."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ecStrUtils_SecListIndexError,	"Index %d is out of range"
	ecSyntAnal_SecDefaultTokenTypeNames,	"Unknown\r\nComment\r\nIdentifier\r\nSymbol\r\nString\r\nInteger const\r\nFloat const\r\nHex const\r\nChar const\r\nPreprocessor"
	OleConst_SLinkProperties,	"Link Properties"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsRTFFilter,	"Rich Text Format (*.rtf)|*.rtf"
	JvResources_RsTextFilter,	"Plain text (*.txt)|*.txt"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	uExcepDialog_RsThread,	"Thread: %s"
	uExcepDialog_RsMissingVersionInfo,	"(no version info)"
	uExcepDialog_RsMainThreadCallStack,	"Call stack for main thread"
	uExcepDialog_RsThreadCallStack,	"Call stack for thread %s"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	uExcepDialog_RsAppError,	"%s - application error"
	uExcepDialog_RsExceptionClass,	"Exception class: %s"
	uExcepDialog_RsExceptionMessage,	"Exception message: %s"
	uExcepDialog_RsExceptionAddr,	"Exception address: %p"
	uExcepDialog_RsStackList,	"Stack list, generated %s"
	uExcepDialog_RsModulesList,	"List of loaded modules:"
	uExcepDialog_RsOSVersion,	"System   : %s %s, Version: %d.%d, Build: %x, \"%s\""
	uExcepDialog_RsProcessor,	"Processor: %s, %s, %d MHz"
	uExcepDialog_RsMemory,	"Memory: %d; free %d"
	uExcepDialog_RsScreenRes,	"Display  : %dx%d pixels, %d bpp"
	uExcepDialog_RsActiveControl,	"Active Controls hierarchy:"
	ExtCtrls_clNameGradientInactiveCaption,	"Gradient Inactive Caption"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameHotLight,	"Hot Light"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuBar,	"Menu Bar"
	ExtCtrls_clNameMenuHighlight,	"Menu Highlight"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGradientActiveCaption,	"Gradient Active Caption"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	JclResources_RsOSVersionWin2003,	"Windows Server 2003"
	JclResources_RsOSVersionWin2003R2,	"Windows Server 2003 R2"
	JclResources_RsOSVersionWinXP64,	"Windows XP x64"
	JclResources_RsOSVersionWinVista,	"Windows Vista"
	JclResources_RsOSVersionWinServer2008,	"Windows Server 2008"
	JclResources_RsOSVersionWin7,	"Windows 7"
	JclResources_RsOSVersionWinServer2008R2,	"Windows Server 2008 R2"
	JclResources_RsProductTypeWorkStation,	"Workstation"
	JclResources_RsProductTypeServer,	"Server"
	JclResources_RsProductTypeAdvancedServer,	"Advanced Server"
	JclResources_RsProductTypePersonal,	"Home Edition"
	JclResources_RsProductTypeProfessional,	"Professional"
	JclResources_RsProductTypeDatacenterServer,	"Datacenter Server"
	JclResources_RsProductTypeEnterprise,	"Enterprise"
	JclResources_RsProductTypeWebEdition,	"Web Edition"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JclResources_RsOSVersionWin95,	"Windows 95"
	JclResources_RsOSVersionWin95OSR2,	"Windows 95 OSR2"
	JclResources_RsOSVersionWin98,	"Windows 98"
	JclResources_RsOSVersionWin98SE,	"Windows 98 SE"
	JclResources_RsOSVersionWinME,	"Windows ME"
	JclResources_RsOSVersionWinNT3,	"Windows NT 3.%u"
	JclResources_RsOSVersionWinNT4,	"Windows NT 4.%u"
	JclResources_RsOSVersionWin2000,	"Windows 2000"
	JclResources_RsOSVersionWinXP,	"Windows XP"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeUnknownTarget,	"Unknown PE target"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnknownFunctionAt,	"Unknown function at %s"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

